apiVersion: v2
name: app-of-apps
description: An application that launches other applications.
type: application
version: 0.1.0
appVersion: "1.16.0"
maintainers:
  - name: Andrew Linzie
    email: caerulescens.github@proton.me
